
learn-in-depth.elf:     file format elf32-littlearm


Disassembly of section .startup:

00010000 <reset>:
   10000:	e59fd004 	ldr	sp, [pc, #4]	; 1000c <stop+0x4>
   10004:	eb000001 	bl	10010 <main>

00010008 <stop>:
   10008:	eafffffe 	b	10008 <stop>
   1000c:	000110fc 	strdeq	r1, [r1], -ip

Disassembly of section .text:

00010010 <main>:
   10010:	e92d4800 	push	{fp, lr}
   10014:	e28db004 	add	fp, sp, #4
   10018:	e59f0004 	ldr	r0, [pc, #4]	; 10024 <main+0x14>
   1001c:	eb000001 	bl	10028 <Uart_Send_string>
   10020:	e8bd8800 	pop	{fp, pc}
   10024:	00010098 	muleq	r1, r8, r0

00010028 <Uart_Send_string>:
   10028:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
   1002c:	e28db000 	add	fp, sp, #0
   10030:	e24dd00c 	sub	sp, sp, #12
   10034:	e50b0008 	str	r0, [fp, #-8]
   10038:	ea000006 	b	10058 <Uart_Send_string+0x30>
   1003c:	e59f3030 	ldr	r3, [pc, #48]	; 10074 <Uart_Send_string+0x4c>
   10040:	e51b2008 	ldr	r2, [fp, #-8]
   10044:	e5d22000 	ldrb	r2, [r2]
   10048:	e5832000 	str	r2, [r3]
   1004c:	e51b3008 	ldr	r3, [fp, #-8]
   10050:	e2833001 	add	r3, r3, #1
   10054:	e50b3008 	str	r3, [fp, #-8]
   10058:	e51b3008 	ldr	r3, [fp, #-8]
   1005c:	e5d33000 	ldrb	r3, [r3]
   10060:	e3530000 	cmp	r3, #0
   10064:	1afffff4 	bne	1003c <Uart_Send_string+0x14>
   10068:	e28bd000 	add	sp, fp, #0
   1006c:	e8bd0800 	ldmfd	sp!, {fp}
   10070:	e12fff1e 	bx	lr
   10074:	101f1000 	andsne	r1, pc, r0
   10078:	63206f74 	teqvs	r0, #116, 30	; 0x1d0
   1007c:	74616572 	strbtvc	r6, [r1], #-1394	; 0x572
   10080:	6f722065 	svcvs	0x00722065
   10084:	61746164 	cmnvs	r4, r4, ror #2
   10088:	63657320 	cmnvs	r5, #32, 6	; 0x80000000
   1008c:	6e6f6974 	mcrvs	9, 3, r6, cr15, cr4, {3}
   10090:	00000000 	andeq	r0, r0, r0

Disassembly of section .data:

00010094 <str>:
   10094:	00010078 	andeq	r0, r1, r8, ror r0

00010098 <string_buffer>:
   10098:	7261656c 	rsbvc	r6, r1, #108, 10	; 0x1b000000
   1009c:	6e692d6e 	cdpvs	13, 6, cr2, cr9, cr14, {3}
   100a0:	7065642d 	rsbvc	r6, r5, sp, lsr #8
   100a4:	3c3a6874 	ldccc	8, cr6, [sl], #-464	; 0xfffffe30
   100a8:	72646e41 	rsbvc	r6, r4, #1040	; 0x410
   100ac:	41207765 	teqmi	r0, r5, ror #14
   100b0:	3e6c6564 	cdpcc	5, 6, cr6, cr12, cr4, {3}
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002d41 	andeq	r2, r0, r1, asr #26
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000023 	andeq	r0, r0, r3, lsr #32
  10:	4d524105 	ldfmie	f4, [r2, #-20]	; 0xffffffec
  14:	45363239 	ldrmi	r3, [r6, #-569]!	; 0x239
  18:	00532d4a 	subseq	r2, r3, sl, asr #26
  1c:	01080506 	tsteq	r8, r6, lsl #10
  20:	04120109 	ldreq	r0, [r2], #-265	; 0x109
  24:	01150114 	tsteq	r5, r4, lsl r1
  28:	01180317 	tsteq	r8, r7, lsl r3
  2c:	Address 0x0000002c is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <stack_top+0x10bfc28>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	34202955 	strtcc	r2, [r0], #-2389	; 0x955
   c:	322e372e 	eorcc	r3, lr, #12058624	; 0xb80000
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000036 	andeq	r0, r0, r6, lsr r0
   4:	00200002 	eoreq	r0, r0, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  20:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  24:	00000073 	andeq	r0, r0, r3, ror r0
  28:	05000000 	streq	r0, [r0, #-0]
  2c:	01000002 	tsteq	r0, r2
  30:	2f2f1500 	svccs	0x002f1500
  34:	0002022c 	andeq	r0, r2, ip, lsr #4
  38:	00310101 	eorseq	r0, r1, r1, lsl #2
  3c:	00020000 	andeq	r0, r2, r0
  40:	0000001c 	andeq	r0, r0, ip, lsl r0
  44:	0efb0102 	cdpeq	1, 15, cr0, cr11, cr2, {0}
  48:	0101000d 	tsteq	r1, sp
  4c:	00000101 	andeq	r0, r0, r1, lsl #2
  50:	00000100 	andeq	r0, r0, r0, lsl #2
  54:	70610001 	rsbvc	r0, r1, r1
  58:	00632e70 	rsbeq	r2, r3, r0, ror lr
  5c:	00000000 	andeq	r0, r0, r0
  60:	10020500 	andne	r0, r2, r0, lsl #10
  64:	1a000100 	bne	46c <reset-0xfb94>
  68:	04024b4b 	streq	r4, [r2], #-2891	; 0xb4b
  6c:	39010100 	stmdbcc	r1, {r8}
  70:	02000000 	andeq	r0, r0, #0
  74:	00001d00 	andeq	r1, r0, r0, lsl #26
  78:	fb010200 	blx	40882 <stack_top+0x2f786>
  7c:	01000d0e 	tsteq	r0, lr, lsl #26
  80:	00010101 	andeq	r0, r1, r1, lsl #2
  84:	00010000 	andeq	r0, r1, r0
  88:	75000100 	strvc	r0, [r0, #-256]	; 0x100
  8c:	2e747261 	cdpcs	2, 7, cr7, cr4, cr1, {3}
  90:	00000063 	andeq	r0, r0, r3, rrx
  94:	05000000 	streq	r0, [r0, #-0]
  98:	01002802 	tsteq	r0, r2, lsl #16
  9c:	2f831a00 	svccs	0x00831a00
  a0:	04020083 	streq	r0, [r2], #-131	; 0x83
  a4:	02866401 	addeq	r6, r6, #16777216	; 0x1000000
  a8:	01010008 	tsteq	r1, r8

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000009e 	muleq	r0, lr, r0
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	00010000 	andeq	r0, r1, r0
  14:	00010010 	andeq	r0, r1, r0, lsl r0
  18:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  1c:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  20:	3a450073 	bcc	11401f4 <stack_top+0x112f0f8>
  24:	756f435c 	strbvc	r4, [pc, #-860]!	; fffffcd0 <stack_top+0xfffeebd4>
  28:	73657372 	cmnvc	r5, #-939524095	; 0xc8000001
  2c:	626d455c 	rsbvs	r4, sp, #92, 10	; 0x17000000
  30:	65646465 	strbvs	r6, [r4, #-1125]!	; 0x465
  34:	79532064 	ldmdbvc	r3, {r2, r5, r6, sp}^
  38:	6d657473 	cfstrdvs	mvd7, [r5, #-460]!	; 0xfffffe34
  3c:	5c534b20 	mrrcpl	11, 2, r4, r3, cr0
  40:	74696e55 	strbtvc	r6, [r9], #-3669	; 0xe55
  44:	6e555c73 	mrcvs	12, 2, r5, cr5, cr3, {3}
  48:	33207469 	teqcc	r0, #1761607680	; 0x69000000
  4c:	7065725c 	rsbvc	r7, r5, ip, asr r2
  50:	614d5c6f 	cmpvs	sp, pc, ror #24
  54:	72657473 	rsbvc	r7, r5, #1929379840	; 0x73000000
  58:	626d452d 	rsbvs	r4, sp, #188743680	; 0xb400000
  5c:	65646465 	strbvs	r6, [r4, #-1125]!	; 0x465
  60:	79532d64 	ldmdbvc	r3, {r2, r5, r6, r8, sl, fp, sp}^
  64:	6d657473 	cfstrdvs	mvd7, [r5, #-460]!	; 0xfffffe34
  68:	626d455c 	rsbvs	r4, sp, #92, 10	; 0x17000000
  6c:	65646465 	strbvs	r6, [r4, #-1125]!	; 0x465
  70:	435f4364 	cmpmi	pc, #100, 6	; 0x90000001
  74:	7372756f 	cmnvc	r2, #465567744	; 0x1bc00000
  78:	654c5c65 	strbvs	r5, [ip, #-3173]	; 0xc65
  7c:	6e6f7373 	mcrvs	3, 3, r7, cr15, cr3, {3}
  80:	73415f33 	movtvc	r5, #7987	; 0x1f33
  84:	6e676973 	mcrvs	9, 3, r6, cr7, cr3, {3}
  88:	746e656d 	strbtvc	r6, [lr], #-1389	; 0x56d
  8c:	62614c5c 	rsbvs	r4, r1, #92, 24	; 0x5c00
  90:	4e470031 	mcrmi	0, 2, r0, cr7, cr1, {1}
  94:	53412055 	movtpl	r2, #4181	; 0x1055
  98:	322e3220 	eorcc	r3, lr, #32, 4
  9c:	00312e33 	eorseq	r2, r1, r3, lsr lr
  a0:	00808001 	addeq	r8, r0, r1
  a4:	00020000 	andeq	r0, r2, r0
  a8:	00000014 	andeq	r0, r0, r4, lsl r0
  ac:	001c0104 	andseq	r0, ip, r4, lsl #2
  b0:	31010000 	mrscc	r0, (UNDEF: 1)
  b4:	37000000 	strcc	r0, [r0, -r0]
  b8:	10000000 	andne	r0, r0, r0
  bc:	28000100 	stmdacs	r0, {r8}
  c0:	3a000100 	bcc	4c8 <reset-0xfb38>
  c4:	02000000 	andeq	r0, r0, #0
  c8:	0000a701 	andeq	sl, r0, r1, lsl #14
  cc:	01090100 	mrseq	r0, (UNDEF: 25)
  d0:	00010010 	andeq	r0, r1, r0, lsl r0
  d4:	00010028 	andeq	r0, r1, r8, lsr #32
  d8:	00000000 	andeq	r0, r0, r0
  dc:	74730301 	ldrbtvc	r0, [r3], #-769	; 0x301
  e0:	06010072 			; <UNDEFINED> instruction: 0x06010072
  e4:	0000004d 	andeq	r0, r0, sp, asr #32
  e8:	94030501 	strls	r0, [r3], #-1281	; 0x501
  ec:	04000100 	streq	r0, [r0], #-256	; 0x100
  f0:	00005304 	andeq	r5, r0, r4, lsl #6
  f4:	08010500 	stmdaeq	r1, {r8, sl}
  f8:	0000000e 	andeq	r0, r0, lr
  fc:	00005306 	andeq	r5, r0, r6, lsl #6
 100:	00006a00 	andeq	r6, r0, r0, lsl #20
 104:	006a0700 	rsbeq	r0, sl, r0, lsl #14
 108:	00630000 	rsbeq	r0, r3, r0
 10c:	28070405 	stmdacs	r7, {r0, r2, sl}
 110:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
 114:	00000000 	andeq	r0, r0, r0
 118:	005a0701 	subseq	r0, sl, r1, lsl #14
 11c:	05010000 	streq	r0, [r1, #-0]
 120:	01009803 	tsteq	r0, r3, lsl #16
 124:	00580000 	subseq	r0, r8, r0
 128:	00020000 	andeq	r0, r2, r0
 12c:	00000088 	andeq	r0, r0, r8, lsl #1
 130:	001c0104 	andseq	r0, ip, r4, lsl #2
 134:	c9010000 	stmdbgt	r1, {}	; <UNPREDICTABLE>
 138:	37000000 	strcc	r0, [r0, -r0]
 13c:	28000000 	stmdacs	r0, {}	; <UNPREDICTABLE>
 140:	78000100 	stmdavc	r0, {r8}
 144:	6f000100 	svcvs	0x00000100
 148:	02000000 	andeq	r0, r0, #0
 14c:	0000b801 	andeq	fp, r0, r1, lsl #16
 150:	01090100 	mrseq	r0, (UNDEF: 25)
 154:	00010028 	andeq	r0, r1, r8, lsr #32
 158:	00010078 	andeq	r0, r1, r8, ror r0
 15c:	0000002c 	andeq	r0, r0, ip, lsr #32
 160:	00004e01 	andeq	r4, r0, r1, lsl #28
 164:	00ac0300 	adceq	r0, ip, r0, lsl #6
 168:	09010000 	stmdbeq	r1, {}	; <UNPREDICTABLE>
 16c:	0000004e 	andeq	r0, r0, lr, asr #32
 170:	00749102 	rsbseq	r9, r4, r2, lsl #2
 174:	00540404 	subseq	r0, r4, r4, lsl #8
 178:	01050000 	mrseq	r0, (UNDEF: 5)
 17c:	00000e08 	andeq	r0, r0, r8, lsl #28
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	andne	r1, r0, r1, lsl #2
   4:	12011106 	andne	r1, r1, #-2147483647	; 0x80000001
   8:	1b080301 	blne	200c14 <stack_top+0x1efb18>
   c:	13082508 	movwne	r2, #34056	; 0x8508
  10:	00000005 	andeq	r0, r0, r5
  14:	25011101 	strcs	r1, [r1, #-257]	; 0x101
  18:	030b130e 	movweq	r1, #45838	; 0xb30e
  1c:	110e1b0e 	tstne	lr, lr, lsl #22
  20:	10011201 	andne	r1, r1, r1, lsl #4
  24:	02000006 	andeq	r0, r0, #6
  28:	0c3f002e 	ldceq	0, cr0, [pc], #-184	; ffffff78 <stack_top+0xfffeee7c>
  2c:	0b3a0e03 	bleq	e83840 <stack_top+0xe72744>
  30:	0c270b3b 	stceq	11, cr0, [r7], #-236	; 0xffffff14
  34:	01120111 	tsteq	r2, r1, lsl r1
  38:	42960640 	addsmi	r0, r6, #64, 12	; 0x4000000
  3c:	0300000c 	movweq	r0, #12
  40:	08030034 	stmdaeq	r3, {r2, r4, r5}
  44:	0b3b0b3a 	bleq	ec2d34 <stack_top+0xeb1c38>
  48:	0c3f1349 	ldceq	3, cr1, [pc], #-292	; ffffff2c <stack_top+0xfffeee30>
  4c:	00000a02 	andeq	r0, r0, r2, lsl #20
  50:	0b000f04 	bleq	3c68 <reset-0xc398>
  54:	0013490b 	andseq	r4, r3, fp, lsl #18
  58:	00240500 	eoreq	r0, r4, r0, lsl #10
  5c:	0b3e0b0b 	bleq	f82c90 <stack_top+0xf71b94>
  60:	00000e03 	andeq	r0, r0, r3, lsl #28
  64:	49010106 	stmdbmi	r1, {r1, r2, r8}
  68:	00130113 	andseq	r0, r3, r3, lsl r1
  6c:	00210700 	eoreq	r0, r1, r0, lsl #14
  70:	0b2f1349 	bleq	bc4d9c <stack_top+0xbb3ca0>
  74:	34080000 	strcc	r0, [r8], #-0
  78:	3a0e0300 	bcc	380c80 <stack_top+0x36fb84>
  7c:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  80:	020c3f13 	andeq	r3, ip, #19, 30	; 0x4c
  84:	0000000a 	andeq	r0, r0, sl
  88:	25011101 	strcs	r1, [r1, #-257]	; 0x101
  8c:	030b130e 	movweq	r1, #45838	; 0xb30e
  90:	110e1b0e 	tstne	lr, lr, lsl #22
  94:	10011201 	andne	r1, r1, r1, lsl #4
  98:	02000006 	andeq	r0, r0, #6
  9c:	0c3f012e 	ldfeqs	f0, [pc], #-184	; ffffffec <stack_top+0xfffeeef0>
  a0:	0b3a0e03 	bleq	e838b4 <stack_top+0xe727b8>
  a4:	0c270b3b 	stceq	11, cr0, [r7], #-236	; 0xffffff14
  a8:	01120111 	tsteq	r2, r1, lsl r1
  ac:	42970640 	addsmi	r0, r7, #64, 12	; 0x4000000
  b0:	0013010c 	andseq	r0, r3, ip, lsl #2
  b4:	00050300 	andeq	r0, r5, r0, lsl #6
  b8:	0b3a0e03 	bleq	e838cc <stack_top+0xe727d0>
  bc:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  c0:	00000a02 	andeq	r0, r0, r2, lsl #20
  c4:	0b000f04 	bleq	3cdc <reset-0xc324>
  c8:	0013490b 	andseq	r4, r3, fp, lsl #18
  cc:	00240500 	eoreq	r0, r4, r0, lsl #10
  d0:	0b3e0b0b 	bleq	f82d04 <stack_top+0xf71c08>
  d4:	00000e03 	andeq	r0, r0, r3, lsl #28
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	00010000 	andeq	r0, r1, r0
  14:	00000010 	andeq	r0, r0, r0, lsl r0
	...
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	00a20002 	adceq	r0, r2, r2
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	00010010 	andeq	r0, r1, r0, lsl r0
  34:	00000018 	andeq	r0, r0, r8, lsl r0
	...
  40:	0000001c 	andeq	r0, r0, ip, lsl r0
  44:	01260002 	teqeq	r6, r2
  48:	00040000 	andeq	r0, r4, r0
  4c:	00000000 	andeq	r0, r0, r0
  50:	00010028 	andeq	r0, r1, r8, lsr #32
  54:	00000050 	andeq	r0, r0, r0, asr r0
	...

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000000 	andeq	r0, r0, r0
   4:	00000004 	andeq	r0, r0, r4
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	00000004 	andeq	r0, r0, r4
  10:	00000008 	andeq	r0, r0, r8
  14:	087d0002 	ldmdaeq	sp!, {r1}^
  18:	00000008 	andeq	r0, r0, r8
  1c:	00000018 	andeq	r0, r0, r8, lsl r0
  20:	047b0002 	ldrbteq	r0, [fp], #-2
	...
  30:	00000004 	andeq	r0, r0, r4
  34:	007d0002 	rsbseq	r0, sp, r2
  38:	00000004 	andeq	r0, r0, r4
  3c:	00000008 	andeq	r0, r0, r8
  40:	047d0002 	ldrbteq	r0, [sp], #-2
  44:	00000008 	andeq	r0, r0, r8
  48:	00000050 	andeq	r0, r0, r0, asr r0
  4c:	047b0002 	ldrbteq	r0, [fp], #-2
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69727473 	ldmdbvs	r2!, {r0, r1, r4, r5, r6, sl, ip, sp, lr}^
   4:	625f676e 	subsvs	r6, pc, #28835840	; 0x1b80000
   8:	65666675 	strbvs	r6, [r6, #-1653]!	; 0x675
   c:	6e750072 	mrcvs	0, 3, r0, cr5, cr2, {3}
  10:	6e676973 	mcrvs	9, 3, r6, cr7, cr3, {3}
  14:	63206465 	teqvs	r0, #1694498816	; 0x65000000
  18:	00726168 	rsbseq	r6, r2, r8, ror #2
  1c:	20554e47 	subscs	r4, r5, r7, asr #28
  20:	2e342043 	cdpcs	0, 3, cr2, cr4, cr3, {2}
  24:	00322e37 	eorseq	r2, r2, r7, lsr lr
  28:	657a6973 	ldrbvs	r6, [sl, #-2419]!	; 0x973
  2c:	65707974 	ldrbvs	r7, [r0, #-2420]!	; 0x974
  30:	70706100 	rsbsvc	r6, r0, r0, lsl #2
  34:	4500632e 	strmi	r6, [r0, #-814]	; 0x32e
  38:	6f435c3a 	svcvs	0x00435c3a
  3c:	65737275 	ldrbvs	r7, [r3, #-629]!	; 0x275
  40:	6d455c73 	stclvs	12, cr5, [r5, #-460]	; 0xfffffe34
  44:	64646562 	strbtvs	r6, [r4], #-1378	; 0x562
  48:	53206465 	teqpl	r0, #1694498816	; 0x65000000
  4c:	65747379 	ldrbvs	r7, [r4, #-889]!	; 0x379
  50:	534b206d 	movtpl	r2, #45165	; 0xb06d
  54:	696e555c 	stmdbvs	lr!, {r2, r3, r4, r6, r8, sl, ip, lr}^
  58:	555c7374 	ldrbpl	r7, [ip, #-884]	; 0x374
  5c:	2074696e 	rsbscs	r6, r4, lr, ror #18
  60:	65725c33 	ldrbvs	r5, [r2, #-3123]!	; 0xc33
  64:	4d5c6f70 	ldclmi	15, cr6, [ip, #-448]	; 0xfffffe40
  68:	65747361 	ldrbvs	r7, [r4, #-865]!	; 0x361
  6c:	6d452d72 	stclvs	13, cr2, [r5, #-456]	; 0xfffffe38
  70:	64646562 	strbtvs	r6, [r4], #-1378	; 0x562
  74:	532d6465 	teqpl	sp, #1694498816	; 0x65000000
  78:	65747379 	ldrbvs	r7, [r4, #-889]!	; 0x379
  7c:	6d455c6d 	stclvs	12, cr5, [r5, #-436]	; 0xfffffe4c
  80:	64646562 	strbtvs	r6, [r4], #-1378	; 0x562
  84:	5f436465 	svcpl	0x00436465
  88:	72756f43 	rsbsvc	r6, r5, #268	; 0x10c
  8c:	4c5c6573 	cfldr64mi	mvdx6, [ip], {115}	; 0x73
  90:	6f737365 	svcvs	0x00737365
  94:	415f336e 	cmpmi	pc, lr, ror #6
  98:	67697373 			; <UNDEFINED> instruction: 0x67697373
  9c:	6e656d6e 	cdpvs	13, 6, cr6, cr5, cr14, {3}
  a0:	614c5c74 	hvcvs	50628	; 0xc5c4
  a4:	6d003162 	stfvss	f3, [r0, #-392]	; 0xfffffe78
  a8:	006e6961 	rsbeq	r6, lr, r1, ror #18
  ac:	78745f50 	ldmdavc	r4!, {r4, r6, r8, r9, sl, fp, ip, lr}^
  b0:	7274735f 	rsbsvc	r7, r4, #2080374785	; 0x7c000001
  b4:	00676e69 	rsbeq	r6, r7, r9, ror #28
  b8:	74726155 	ldrbtvc	r6, [r2], #-341	; 0x155
  bc:	6e65535f 	mcrvs	3, 3, r5, cr5, cr15, {2}
  c0:	74735f64 	ldrbtvc	r5, [r3], #-3940	; 0xf64
  c4:	676e6972 			; <UNDEFINED> instruction: 0x676e6972
  c8:	72617500 	rsbvc	r7, r1, #0, 10
  cc:	00632e74 	rsbeq	r2, r3, r4, ror lr

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000018 	andeq	r0, r0, r8, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	00010010 	andeq	r0, r1, r0, lsl r0
  1c:	00000018 	andeq	r0, r0, r8, lsl r0
  20:	8b080e42 	blhi	203930 <stack_top+0x1f2834>
  24:	42018e02 	andmi	r8, r1, #2, 28
  28:	00040b0c 	andeq	r0, r4, ip, lsl #22
  2c:	0000000c 	andeq	r0, r0, ip
  30:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  34:	7c020001 	stcvc	0, cr0, [r2], {1}
  38:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  3c:	00000014 	andeq	r0, r0, r4, lsl r0
  40:	0000002c 	andeq	r0, r0, ip, lsr #32
  44:	00010028 	andeq	r0, r1, r8, lsr #32
  48:	00000050 	andeq	r0, r0, r0, asr r0
  4c:	8b040e42 	blhi	10395c <stack_top+0xf2860>
  50:	0b0d4201 	bleq	35085c <stack_top+0x33f760>
