
startup.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <reset>:
   0:	e59fd004 	ldr	sp, [pc, #4]	; c <stop+0x4>
   4:	ebfffffe 	bl	0 <main>

00000008 <stop>:
   8:	eafffffe 	b	8 <stop>
   c:	00000000 	andeq	r0, r0, r0

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002141 	andeq	r2, r0, r1, asr #2
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000017 	andeq	r0, r0, r7, lsl r0
  10:	4d524105 	ldfmie	f4, [r2, #-20]	; 0xffffffec
  14:	45363239 	ldrmi	r3, [r6, #-569]!	; 0x239
  18:	00532d4a 	subseq	r2, r3, sl, asr #26
  1c:	01080506 	tsteq	r8, r6, lsl #10
  20:	Address 0x00000020 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000036 	andeq	r0, r0, r6, lsr r0
   4:	00200002 	eoreq	r0, r0, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  20:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  24:	00000073 	andeq	r0, r0, r3, ror r0
  28:	05000000 	streq	r0, [r0, #-0]
  2c:	00000002 	andeq	r0, r0, r2
  30:	2f2f1500 	svccs	0x002f1500
  34:	0002022c 	andeq	r0, r2, ip, lsr #4
  38:	Address 0x00000038 is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000099 	muleq	r0, r9, r0
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
	...
  14:	00000010 	andeq	r0, r0, r0, lsl r0
  18:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  1c:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  20:	3a450073 	bcc	11401f4 <stop+0x11401ec>
  24:	756f435c 	strbvc	r4, [pc, #-860]!	; fffffcd0 <stop+0xfffffcc8>
  28:	73657372 	cmnvc	r5, #-939524095	; 0xc8000001
  2c:	626d455c 	rsbvs	r4, sp, #92, 10	; 0x17000000
  30:	65646465 	strbvs	r6, [r4, #-1125]!	; 0x465
  34:	79532064 	ldmdbvc	r3, {r2, r5, r6, sp}^
  38:	6d657473 	cfstrdvs	mvd7, [r5, #-460]!	; 0xfffffe34
  3c:	5c534b20 	mrrcpl	11, 2, r4, r3, cr0
  40:	74696e55 	strbtvc	r6, [r9], #-3669	; 0xe55
  44:	6e555c73 	mrcvs	12, 2, r5, cr5, cr3, {3}
  48:	33207469 	teqcc	r0, #1761607680	; 0x69000000
  4c:	7065725c 	rsbvc	r7, r5, ip, asr r2
  50:	614d5c6f 	cmpvs	sp, pc, ror #24
  54:	72657473 	rsbvc	r7, r5, #1929379840	; 0x73000000
  58:	626d452d 	rsbvs	r4, sp, #188743680	; 0xb400000
  5c:	65646465 	strbvs	r6, [r4, #-1125]!	; 0x465
  60:	79532d64 	ldmdbvc	r3, {r2, r5, r6, r8, sl, fp, sp}^
  64:	6d657473 	cfstrdvs	mvd7, [r5, #-460]!	; 0xfffffe34
  68:	626d455c 	rsbvs	r4, sp, #92, 10	; 0x17000000
  6c:	65646465 	strbvs	r6, [r4, #-1125]!	; 0x465
  70:	435f4364 	cmpmi	pc, #100, 6	; 0x90000001
  74:	7372756f 	cmnvc	r2, #465567744	; 0x1bc00000
  78:	654c5c65 	strbvs	r5, [ip, #-3173]	; 0xc65
  7c:	6e6f7373 	mcrvs	3, 3, r7, cr15, cr3, {3}
  80:	73415f32 	movtvc	r5, #7986	; 0x1f32
  84:	6e676973 	mcrvs	9, 3, r6, cr7, cr3, {3}
  88:	746e656d 	strbtvc	r6, [lr], #-1389	; 0x56d
  8c:	554e4700 	strbpl	r4, [lr, #-1792]	; 0x700
  90:	20534120 	subscs	r4, r3, r0, lsr #2
  94:	33322e32 	teqcc	r2, #800	; 0x320
  98:	0100312e 	tsteq	r0, lr, lsr #2
  9c:	Address 0x0000009c is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	andne	r1, r0, r1, lsl #2
   4:	12011106 	andne	r1, r1, #-2147483647	; 0x80000001
   8:	1b080301 	blne	200c14 <stop+0x200c0c>
   c:	13082508 	movwne	r2, #34056	; 0x8508
  10:	00000005 	andeq	r0, r0, r5

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
	...
  14:	00000010 	andeq	r0, r0, r0, lsl r0
	...
