
startup.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <Default_Handler>:
   0:	b580      	push	{r7, lr}
   2:	af00      	add	r7, sp, #0
   4:	f7ff fffe 	bl	c <Rest_Handler>
   8:	bd80      	pop	{r7, pc}
   a:	bf00      	nop

0000000c <Rest_Handler>:
   c:	b580      	push	{r7, lr}
   e:	b086      	sub	sp, #24
  10:	af00      	add	r7, sp, #0
  12:	f240 0200 	movw	r2, #0
  16:	f2c0 0200 	movt	r2, #0
  1a:	f240 0300 	movw	r3, #0
  1e:	f2c0 0300 	movt	r3, #0
  22:	1ad3      	subs	r3, r2, r3
  24:	60bb      	str	r3, [r7, #8]
  26:	f240 0300 	movw	r3, #0
  2a:	f2c0 0300 	movt	r3, #0
  2e:	617b      	str	r3, [r7, #20]
  30:	f240 0300 	movw	r3, #0
  34:	f2c0 0300 	movt	r3, #0
  38:	613b      	str	r3, [r7, #16]
  3a:	f04f 0300 	mov.w	r3, #0
  3e:	60fb      	str	r3, [r7, #12]
  40:	e00f      	b.n	62 <Rest_Handler+0x56>
  42:	697b      	ldr	r3, [r7, #20]
  44:	781a      	ldrb	r2, [r3, #0]
  46:	693b      	ldr	r3, [r7, #16]
  48:	701a      	strb	r2, [r3, #0]
  4a:	693b      	ldr	r3, [r7, #16]
  4c:	f103 0301 	add.w	r3, r3, #1
  50:	613b      	str	r3, [r7, #16]
  52:	697b      	ldr	r3, [r7, #20]
  54:	f103 0301 	add.w	r3, r3, #1
  58:	617b      	str	r3, [r7, #20]
  5a:	68fb      	ldr	r3, [r7, #12]
  5c:	f103 0301 	add.w	r3, r3, #1
  60:	60fb      	str	r3, [r7, #12]
  62:	68fa      	ldr	r2, [r7, #12]
  64:	68bb      	ldr	r3, [r7, #8]
  66:	429a      	cmp	r2, r3
  68:	d3eb      	bcc.n	42 <Rest_Handler+0x36>
  6a:	f240 0200 	movw	r2, #0
  6e:	f2c0 0200 	movt	r2, #0
  72:	f240 0300 	movw	r3, #0
  76:	f2c0 0300 	movt	r3, #0
  7a:	1ad3      	subs	r3, r2, r3
  7c:	607b      	str	r3, [r7, #4]
  7e:	f240 0300 	movw	r3, #0
  82:	f2c0 0300 	movt	r3, #0
  86:	613b      	str	r3, [r7, #16]
  88:	f04f 0300 	mov.w	r3, #0
  8c:	60fb      	str	r3, [r7, #12]
  8e:	e00c      	b.n	aa <Rest_Handler+0x9e>
  90:	f04f 0300 	mov.w	r3, #0
  94:	781a      	ldrb	r2, [r3, #0]
  96:	693b      	ldr	r3, [r7, #16]
  98:	701a      	strb	r2, [r3, #0]
  9a:	693b      	ldr	r3, [r7, #16]
  9c:	f103 0301 	add.w	r3, r3, #1
  a0:	613b      	str	r3, [r7, #16]
  a2:	68fb      	ldr	r3, [r7, #12]
  a4:	f103 0301 	add.w	r3, r3, #1
  a8:	60fb      	str	r3, [r7, #12]
  aa:	68fa      	ldr	r2, [r7, #12]
  ac:	687b      	ldr	r3, [r7, #4]
  ae:	429a      	cmp	r2, r3
  b0:	d3ee      	bcc.n	90 <Rest_Handler+0x84>
  b2:	f7ff fffe 	bl	0 <main>
  b6:	f107 0718 	add.w	r7, r7, #24
  ba:	46bd      	mov	sp, r7
  bc:	bd80      	pop	{r7, pc}
  be:	bf00      	nop

Disassembly of section .bss:

00000000 <stack>:
	...

Disassembly of section .vectors:

00000000 <g_p_fn_Vectors>:
   0:	00000400 	andeq	r0, r0, r0, lsl #8
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000001a9 	andeq	r0, r0, r9, lsr #3
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000154 	andeq	r0, r0, r4, asr r1
  10:	00000001 	andeq	r0, r0, r1
  14:	00005c00 	andeq	r5, r0, r0, lsl #24
  18:	00000000 	andeq	r0, r0, r0
  1c:	0000be00 	andeq	fp, r0, r0, lsl #28
  20:	00000000 	andeq	r0, r0, r0
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	0000018e 	andeq	r0, r0, lr, lsl #3
  2c:	29080102 	stmdbcs	r8, {r1, r8}
  30:	02000000 	andeq	r0, r0, #0
  34:	01680502 	cmneq	r8, r2, lsl #10
  38:	02020000 	andeq	r0, r2, #0
  3c:	00004907 	andeq	r4, r0, r7, lsl #18
  40:	05040200 	streq	r0, [r4, #-512]	; 0x200
  44:	0000017e 	andeq	r0, r0, lr, ror r1
  48:	37070402 	strcc	r0, [r7, -r2, lsl #8]
  4c:	02000000 	andeq	r0, r0, #0
  50:	01360508 	teqeq	r6, r8, lsl #10
  54:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  58:	00010507 	andeq	r0, r1, r7, lsl #10
  5c:	05040300 	streq	r0, [r4, #-768]	; 0x300
  60:	00746e69 	rsbseq	r6, r4, r9, ror #28
  64:	f8070402 			; <UNDEFINED> instruction: 0xf8070402
  68:	04000000 	streq	r0, [r0], #-0
  6c:	00000178 	andeq	r0, r0, r8, ror r1
  70:	002c1c02 	eoreq	r1, ip, r2, lsl #24
  74:	e2040000 	and	r0, r4, #0
  78:	02000000 	andeq	r0, r0, #0
  7c:	00004820 	andeq	r4, r0, r0, lsr #16
  80:	04040200 	streq	r0, [r4], #-512	; 0x200
  84:	00000023 	andeq	r0, r0, r3, lsr #32
  88:	cc040802 	stcgt	8, cr0, [r4], {2}
  8c:	05000000 	streq	r0, [r0, #-0]
  90:	00014401 	andeq	r4, r1, r1, lsl #8
  94:	01140100 	tsteq	r4, r0, lsl #2
  98:	00000000 	andeq	r0, r0, r0
  9c:	0000000a 	andeq	r0, r0, sl
  a0:	00000000 	andeq	r0, r0, r0
  a4:	10010601 	andne	r0, r1, r1, lsl #12
  a8:	01000000 	mrseq	r0, (UNDEF: 0)
  ac:	000c012d 	andeq	r0, ip, sp, lsr #2
  b0:	00be0000 	adcseq	r0, lr, r0
  b4:	002c0000 	eoreq	r0, ip, r0
  b8:	04010000 	streq	r0, [r1], #-0
  bc:	07000001 	streq	r0, [r0, -r1]
  c0:	0000019a 	muleq	r0, sl, r1
  c4:	00762e01 	rsbseq	r2, r6, r1, lsl #28
  c8:	91020000 	mrsls	r0, (UNDEF: 2)
  cc:	000a0768 	andeq	r0, sl, r8, ror #14
  d0:	2f010000 	svccs	0x00010000
  d4:	00000104 	andeq	r0, r0, r4, lsl #2
  d8:	07749102 	ldrbeq	r9, [r4, -r2, lsl #2]!
  dc:	00000172 	andeq	r0, r0, r2, ror r1
  e0:	01043001 	tsteq	r4, r1
  e4:	91020000 	mrsls	r0, (UNDEF: 2)
  e8:	00690870 	rsbeq	r0, r9, r0, ror r8
  ec:	005d3101 	subseq	r3, sp, r1, lsl #2
  f0:	91020000 	mrsls	r0, (UNDEF: 2)
  f4:	012d076c 	teqeq	sp, ip, ror #14
  f8:	37010000 	strcc	r0, [r1, -r0]
  fc:	00000076 	andeq	r0, r0, r6, ror r0
 100:	00649102 	rsbeq	r9, r4, r2, lsl #2
 104:	006b0409 	rsbeq	r0, fp, r9, lsl #8
 108:	760a0000 	strvc	r0, [sl], -r0
 10c:	1a000000 	bne	114 <.debug_info+0x114>
 110:	0b000001 	bleq	11c <.debug_info+0x11c>
 114:	0000011a 	andeq	r0, r0, sl, lsl r1
 118:	040200ff 	streq	r0, [r2], #-255	; 0xff
 11c:	00012407 	andeq	r2, r1, r7, lsl #8
 120:	001d0700 	andseq	r0, sp, r0, lsl #14
 124:	1f010000 	svcne	0x00010000
 128:	00000132 	andeq	r0, r0, r2, lsr r1
 12c:	00000305 	andeq	r0, r0, r5, lsl #6
 130:	0a0c0000 	beq	300138 <Rest_Handler+0x30012c>
 134:	0d000001 	stceq	0, cr0, [r0, #-4]
 138:	00000160 	andeq	r0, r0, r0, ror #2
 13c:	00760901 	rsbseq	r0, r6, r1, lsl #18
 140:	01010000 	mrseq	r0, (UNDEF: 1)
 144:	00011c0d 	andeq	r1, r1, sp, lsl #24
 148:	760a0100 	strvc	r0, [sl], -r0, lsl #2
 14c:	01000000 	mrseq	r0, (UNDEF: 0)
 150:	01870d01 	orreq	r0, r7, r1, lsl #26
 154:	0b010000 	bleq	4015c <Rest_Handler+0x40150>
 158:	00000076 	andeq	r0, r0, r6, ror r0
 15c:	d30d0101 	movwle	r0, #53505	; 0xd101
 160:	01000000 	mrseq	r0, (UNDEF: 0)
 164:	0000760c 	andeq	r7, r0, ip, lsl #12
 168:	0d010100 	stfeqs	f0, [r1, #-0]
 16c:	000000da 	ldrdeq	r0, [r0], -sl
 170:	00760d01 	rsbseq	r0, r6, r1, lsl #26
 174:	01010000 	mrseq	r0, (UNDEF: 1)
 178:	00018f0a 	andeq	r8, r1, sl, lsl #30
 17c:	00018800 	andeq	r8, r1, r0, lsl #16
 180:	011a0b00 	tsteq	sl, r0, lsl #22
 184:	00060000 	andeq	r0, r6, r0
 188:	00018f0e 	andeq	r8, r1, lr, lsl #30
 18c:	09000f00 	stmdbeq	r0, {r8, r9, sl, fp}
 190:	00018804 	andeq	r8, r1, r4, lsl #16
 194:	00e91000 	rsceq	r1, r9, r0
 198:	23010000 	movwcs	r0, #4096	; 0x1000
 19c:	000001a7 	andeq	r0, r0, r7, lsr #3
 1a0:	00030501 	andeq	r0, r3, r1, lsl #10
 1a4:	11000000 	mrsne	r0, (UNDEF: 0)
 1a8:	00000178 	andeq	r0, r0, r8, ror r1
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0x101
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0b0b0024 	bleq	2c00ac <Rest_Handler+0x2c00a0>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	24030000 	strcs	r0, [r3], #-0
  20:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  24:	0008030b 	andeq	r0, r8, fp, lsl #6
  28:	00160400 	andseq	r0, r6, r0, lsl #8
  2c:	0b3a0e03 	bleq	e83840 <Rest_Handler+0xe83834>
  30:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  34:	2e050000 	cdpcs	0, 0, cr0, cr5, cr0, {0}
  38:	030c3f00 	movweq	r3, #52992	; 0xcf00
  3c:	3b0b3a0e 	blcc	2ce87c <Rest_Handler+0x2ce870>
  40:	110c270b 	tstne	ip, fp, lsl #14
  44:	40011201 	andmi	r1, r1, r1, lsl #4
  48:	0c429606 	mcrreq	6, 0, r9, r2, cr6
  4c:	2e060000 	cdpcs	0, 0, cr0, cr6, cr0, {0}
  50:	030c3f01 	movweq	r3, #52993	; 0xcf01
  54:	3b0b3a0e 	blcc	2ce894 <Rest_Handler+0x2ce888>
  58:	110c270b 	tstne	ip, fp, lsl #14
  5c:	40011201 	andmi	r1, r1, r1, lsl #4
  60:	0c429606 	mcrreq	6, 0, r9, r2, cr6
  64:	00001301 	andeq	r1, r0, r1, lsl #6
  68:	03003407 	movweq	r3, #1031	; 0x407
  6c:	3b0b3a0e 	blcc	2ce8ac <Rest_Handler+0x2ce8a0>
  70:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  74:	0800000a 	stmdaeq	r0, {r1, r3}
  78:	08030034 	stmdaeq	r3, {r2, r4, r5}
  7c:	0b3b0b3a 	bleq	ec2d6c <Rest_Handler+0xec2d60>
  80:	0a021349 	beq	84dac <Rest_Handler+0x84da0>
  84:	0f090000 	svceq	0x00090000
  88:	490b0b00 	stmdbmi	fp, {r8, r9, fp}
  8c:	0a000013 	beq	e0 <Rest_Handler+0xd4>
  90:	13490101 	movtne	r0, #37121	; 0x9101
  94:	00001301 	andeq	r1, r0, r1, lsl #6
  98:	4900210b 	stmdbmi	r0, {r0, r1, r3, r8, sp}
  9c:	000b2f13 	andeq	r2, fp, r3, lsl pc
  a0:	00350c00 	eorseq	r0, r5, r0, lsl #24
  a4:	00001349 	andeq	r1, r0, r9, asr #6
  a8:	0300340d 	movweq	r3, #1037	; 0x40d
  ac:	3b0b3a0e 	blcc	2ce8ec <Rest_Handler+0x2ce8e0>
  b0:	3f13490b 	svccc	0x0013490b
  b4:	000c3c0c 	andeq	r3, ip, ip, lsl #24
  b8:	01150e00 	tsteq	r5, r0, lsl #28
  bc:	00001301 	andeq	r1, r0, r1, lsl #6
  c0:	0000180f 	andeq	r1, r0, pc, lsl #16
  c4:	00341000 	eorseq	r1, r4, r0
  c8:	0b3a0e03 	bleq	e838dc <Rest_Handler+0xe838d0>
  cc:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  d0:	0a020c3f 	beq	831d4 <Rest_Handler+0x831c8>
  d4:	26110000 	ldrcs	r0, [r1], -r0
  d8:	00134900 	andseq	r4, r3, r0, lsl #18
	...

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000000 	andeq	r0, r0, r0
   4:	00000002 	andeq	r0, r0, r2
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	00000002 	andeq	r0, r0, r2
  10:	00000004 	andeq	r0, r0, r4
  14:	087d0002 	ldmdaeq	sp!, {r1}^
  18:	00000004 	andeq	r0, r0, r4
  1c:	0000000a 	andeq	r0, r0, sl
  20:	08770002 	ldmdaeq	r7!, {r1}^
	...
  2c:	0000000c 	andeq	r0, r0, ip
  30:	0000000e 	andeq	r0, r0, lr
  34:	007d0002 	rsbseq	r0, sp, r2
  38:	0000000e 	andeq	r0, r0, lr
  3c:	00000010 	andeq	r0, r0, r0, lsl r0
  40:	087d0002 	ldmdaeq	sp!, {r1}^
  44:	00000010 	andeq	r0, r0, r0, lsl r0
  48:	00000012 	andeq	r0, r0, r2, lsl r0
  4c:	207d0002 	rsbscs	r0, sp, r2
  50:	00000012 	andeq	r0, r0, r2, lsl r0
  54:	000000be 	strheq	r0, [r0], -lr
  58:	20770002 	rsbscs	r0, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
	...
  14:	000000be 	strheq	r0, [r0], -lr
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000079 	andeq	r0, r0, r9, ror r0
   4:	00340002 	eorseq	r0, r4, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  20:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  24:	00000063 	andeq	r0, r0, r3, rrx
  28:	616c7000 	cmnvs	ip, r0
  2c:	726f6674 	rsbvc	r6, pc, #116, 12	; 0x7400000
  30:	79745f6d 	ldmdbvc	r4!, {r0, r2, r3, r5, r6, r8, r9, sl, fp, ip, lr}^
  34:	2e736570 	mrccs	5, 3, r6, cr3, cr0, {3}
  38:	00000068 	andeq	r0, r0, r8, rrx
  3c:	05000000 	streq	r0, [r0, #-0]
  40:	00000002 	andeq	r0, r0, r2
  44:	01130300 	tsteq	r3, r0, lsl #6
  48:	17032f2f 	strne	r2, [r3, -pc, lsr #30]
  4c:	599f3d2e 	ldmibpl	pc, {r1, r2, r3, r5, r8, sl, fp, ip, sp}	; <UNPREDICTABLE>
  50:	0402005a 	streq	r0, [r2], #-90	; 0x5a
  54:	02004c02 	andeq	r4, r0, #512	; 0x200
  58:	00b80204 	adcseq	r0, r8, r4, lsl #4
  5c:	06010402 	streq	r0, [r1], -r2, lsl #8
  60:	9f4f064a 	svcls	0x004f064a
  64:	04020059 	streq	r0, [r2], #-89	; 0x59
  68:	02004c02 	andeq	r4, r0, #512	; 0x200
  6c:	008e0204 	addeq	r0, lr, r4, lsl #4
  70:	06010402 	streq	r0, [r1], -r2, lsl #8
  74:	2f50064a 	svccs	0x0050064a
  78:	01000402 	tsteq	r0, r2, lsl #8
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
   4:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
   8:	5f500063 	svcpl	0x00500063
   c:	00637273 	rsbeq	r7, r3, r3, ror r2
  10:	74736552 	ldrbtvc	r6, [r3], #-1362	; 0x552
  14:	6e61485f 	mcrvs	8, 3, r4, cr1, cr15, {2}
  18:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
  1c:	61747300 	cmnvs	r4, r0, lsl #6
  20:	66006b63 	strvs	r6, [r0], -r3, ror #22
  24:	74616f6c 	strbtvc	r6, [r1], #-3948	; 0xf6c
  28:	736e7500 	cmnvc	lr, #0, 10
  2c:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0x769
  30:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
  34:	6c007261 	sfmvs	f7, 4, [r0], {97}	; 0x61
  38:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  3c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  40:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xe67
  44:	746e6920 	strbtvc	r6, [lr], #-2336	; 0x920
  48:	6f687300 	svcvs	0x00687300
  4c:	75207472 	strvc	r7, [r0, #-1138]!	; 0x472
  50:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  54:	2064656e 	rsbcs	r6, r4, lr, ror #10
  58:	00746e69 	rsbseq	r6, r4, r9, ror #28
  5c:	435c3a45 	cmpmi	ip, #282624	; 0x45000
  60:	7372756f 	cmnvc	r2, #465567744	; 0x1bc00000
  64:	455c7365 	ldrbmi	r7, [ip, #-869]	; 0x365
  68:	6465626d 	strbtvs	r6, [r5], #-621	; 0x26d
  6c:	20646564 	rsbcs	r6, r4, r4, ror #10
  70:	74737953 	ldrbtvc	r7, [r3], #-2387	; 0x953
  74:	4b206d65 	blmi	81b610 <Rest_Handler+0x81b604>
  78:	6e555c53 	mrcvs	12, 2, r5, cr5, cr3, {2}
  7c:	5c737469 	cfldrdpl	mvd7, [r3], #-420	; 0xfffffe5c
  80:	74696e55 	strbtvc	r6, [r9], #-3669	; 0xe55
  84:	725c3320 	subsvc	r3, ip, #32, 6	; 0x80000000
  88:	5c6f7065 	stclpl	0, cr7, [pc], #-404	; fffffefc <Rest_Handler+0xfffffef0>
  8c:	7473614d 	ldrbtvc	r6, [r3], #-333	; 0x14d
  90:	452d7265 	strmi	r7, [sp, #-613]!	; 0x265
  94:	6465626d 	strbtvs	r6, [r5], #-621	; 0x26d
  98:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  9c:	74737953 	ldrbtvc	r7, [r3], #-2387	; 0x953
  a0:	455c6d65 	ldrbmi	r6, [ip, #-3429]	; 0xd65
  a4:	6465626d 	strbtvs	r6, [r5], #-621	; 0x26d
  a8:	43646564 	cmnmi	r4, #100, 10	; 0x19000000
  ac:	756f435f 	strbvc	r4, [pc, #-863]!	; fffffd55 <Rest_Handler+0xfffffd49>
  b0:	5c657372 	stclpl	3, cr7, [r5], #-456	; 0xfffffe38
  b4:	7373654c 	cmnvc	r3, #76, 10	; 0x13000000
  b8:	5f346e6f 	svcpl	0x00346e6f
  bc:	69737341 	ldmdbvs	r3!, {r0, r6, r8, r9, ip, sp, lr}^
  c0:	656d6e67 	strbvs	r6, [sp, #-3687]!	; 0xe67
  c4:	6c5c746e 	cfldrdvs	mvd7, [ip], {110}	; 0x6e
  c8:	00336261 	eorseq	r6, r3, r1, ror #4
  cc:	62756f64 	rsbsvs	r6, r5, #100, 30	; 0x190
  d0:	5f00656c 	svcpl	0x0000656c
  d4:	53425f45 	movtpl	r5, #12101	; 0x2f45
  d8:	455f0053 	ldrbmi	r0, [pc, #-83]	; 8d <.debug_str+0x8d>
  dc:	5845545f 	stmdapl	r5, {r0, r1, r2, r3, r4, r6, sl, ip, lr}^
  e0:	69750054 	ldmdbvs	r5!, {r2, r4, r6}^
  e4:	3233746e 	eorscc	r7, r3, #1845493760	; 0x6e000000
  e8:	705f6700 	subsvc	r6, pc, r0, lsl #14
  ec:	5f6e665f 	svcpl	0x006e665f
  f0:	74636556 	strbtvc	r6, [r3], #-1366	; 0x556
  f4:	0073726f 	rsbseq	r7, r3, pc, ror #4
  f8:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  fc:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xe67
 100:	746e6920 	strbtvc	r6, [lr], #-2336	; 0x920
 104:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
 108:	6f6c2067 	svcvs	0x006c2067
 10c:	7520676e 	strvc	r6, [r0, #-1902]!	; 0x76e
 110:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 114:	2064656e 	rsbcs	r6, r4, lr, ror #10
 118:	00746e69 	rsbseq	r6, r4, r9, ror #28
 11c:	445f455f 	ldrbmi	r4, [pc], #-1375	; 124 <.debug_str+0x124>
 120:	00415441 	subeq	r5, r1, r1, asr #8
 124:	657a6973 	ldrbvs	r6, [sl, #-2419]!	; 0x973
 128:	65707974 	ldrbvs	r7, [r0, #-2420]!	; 0x974
 12c:	53534200 	cmppl	r3, #0, 4
 130:	5a49535f 	bpl	1254eb4 <Rest_Handler+0x1254ea8>
 134:	6f6c0045 	svcvs	0x006c0045
 138:	6c20676e 	stcvs	7, cr6, [r0], #-440	; 0xfffffe48
 13c:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 140:	00746e69 	rsbseq	r6, r4, r9, ror #28
 144:	61666544 	cmnvs	r6, r4, asr #10
 148:	5f746c75 	svcpl	0x00746c75
 14c:	646e6148 	strbtvs	r6, [lr], #-328	; 0x148
 150:	0072656c 	rsbseq	r6, r2, ip, ror #10
 154:	20554e47 	subscs	r4, r5, r7, asr #28
 158:	2e342043 	cdpcs	0, 3, cr2, cr4, cr3, {2}
 15c:	00322e37 	eorseq	r2, r2, r7, lsr lr
 160:	445f535f 	ldrbmi	r5, [pc], #-863	; 168 <.debug_str+0x168>
 164:	00415441 	subeq	r5, r1, r1, asr #8
 168:	726f6873 	rsbvc	r6, pc, #7536640	; 0x730000
 16c:	6e692074 	mcrvs	0, 3, r2, cr9, cr4, {3}
 170:	5f500074 	svcpl	0x00500074
 174:	00747364 	rsbseq	r7, r4, r4, ror #6
 178:	746e6975 	strbtvc	r6, [lr], #-2421	; 0x975
 17c:	6f6c0038 	svcvs	0x006c0038
 180:	6920676e 	stmdbvs	r0!, {r1, r2, r3, r5, r6, r8, r9, sl, sp, lr}
 184:	5f00746e 	svcpl	0x0000746e
 188:	53425f53 	movtpl	r5, #12115	; 0x2f53
 18c:	69730053 	ldmdbvs	r3!, {r0, r1, r4, r6}^
 190:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xe67
 194:	61686320 	cmnvs	r8, r0, lsr #6
 198:	41440072 	hvcmi	16386	; 0x4002
 19c:	535f4154 	cmppl	pc, #84, 2
 1a0:	00455a49 	subeq	r5, r5, r9, asr #20

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 			; <UNDEFINED> instruction: 0x4728203a
   8:	2029554e 	eorcs	r5, r9, lr, asr #10
   c:	2e372e34 	mrccs	14, 1, r2, cr7, cr4, {1}
  10:	Address 0x00000010 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003241 	andeq	r3, r0, r1, asr #4
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000028 	andeq	r0, r0, r8, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600344d 	streq	r3, [r0], -sp, asr #8
  1c:	094d070d 	stmdbeq	sp, {r0, r2, r3, r8, r9, sl}^
  20:	14041202 	strne	r1, [r4], #-514	; 0x202
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  2c:	1e011a01 	vmlane.f32	s2, s2, s2
  30:	Address 0x00000030 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000018 	andeq	r0, r0, r8, lsl r0
	...
  1c:	0000000a 	andeq	r0, r0, sl
  20:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  24:	41018e02 	tstmi	r1, r2, lsl #28
  28:	0000070d 	andeq	r0, r0, sp, lsl #14
  2c:	0000001c 	andeq	r0, r0, ip, lsl r0
  30:	00000000 	andeq	r0, r0, r0
  34:	0000000c 	andeq	r0, r0, ip
  38:	000000b2 	strheq	r0, [r0], -r2
  3c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  40:	41018e02 	tstmi	r1, r2, lsl #28
  44:	0d41200e 	stcleq	0, cr2, [r1, #-56]	; 0xffffffc8
  48:	00000007 	andeq	r0, r0, r7
